body{
	margin:0;
	padding:0;
	color: white;
	overflow-x: hidden;
}

nav{
	width: 100%;
	padding: 5px 70px 5px 70px;
	position: fixed;
	background-color: rgba(170, 168, 33, 0.836);
}

nav .logo{
	float: left;
}

nav .logo a{
	text-decoration: none;
	color: #000;
	font-size: 50px;
}

nav ul {
	float: right;
	transform: translate(-120px);
}

nav ul li{
	float: left;
	list-style-type: none;
	padding: 0px 30px;
}

nav ul li a{
	text-decoration: none;
	color: #000;
	font-size: 20px;
	text-transform: uppercase;
}

.container{
	position: relative;
	width: 100%;
	z-index: -1;
}

* img {
	width: 300px;
}

.landing{
	background: url(../img/landing-bg.jpg);
	background-size: 100% 100%;
	height: 100vh;
}

.landing .slideshow{
	width: 90%;
	height: 80vh;
	position: relative;
	left: 50%;
	transform: translate(-50%, 100px);
}

.landing .slideshow img{
	width: 50%;
	height: 350px;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0px);

}

.landing .info{
	width: 80%;
	position: relative;
	bottom: 50px;
	left: 50%;
	transform: translate(-50%, 0);
	color: #000;
}

.featured{
	height: 100vh;
	padding: 50px 0;
	text-align: center;
}

.item{
	width: 410px;
	height: 500px;
	padding: 5px;
	background-color: #eee;
	text-align: center;
	color: black;
	border-radius: 5px;
	display: inline-block;
	/*margin: 0 auto;*/
	margin: 15px 2px;
	box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
}

.item .item-name{
	font-size: 30px;
	padding: 0;
	margin: 0;
	position: relative;
}

.item .price{
	transform: translate(150px, -40px);
}

.item .preview{
	width: 90%;
	height: 250px;
	transform: translateY(-50px);
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
}

.item .select-preview {
	width: 100%;
	transform: translateY(-50px);
	border-bottom: 1px black solid;
}

.item .select-preview img{
	width: 70px;
	height: 70px;
	margin: 0px 10px;
	border: 2px #ddd solid;
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	cursor: pointer;
}

.item .desc{
	transform: translateY(-50px);
}

.item a{
	text-decoration: none;
	color: black;
	position: relative;
	bottom: 40px;
	font-size: 18px;
	padding: 15px 150px;
	border-radius: 7px;
	background-color: blue;
	color: white;
}

.add-prompt{
	position: absolute;
	width: 180px;
	height: 0.1px;
	border-radius: 10px;
	background-color: #eee;
	transform: translate(145px, 40px);
	transition: 0.5s;
	transition-delay: 0.5s;
	overflow: hidden;
}

.add-prompt:before{
	content: "";
	position: absolute;
	left: 50%;
	height: 30px;
	width: 30px;
	transform: translate(-50%, -10px) rotate(45deg);
	background-color: #eee;
	transition: 0.5s;
}

nav:hover .add-prompt{
	height: 150px;
}

nav:hover .add-prompt:before{
}


@media only screen and (max-width: 1280px){
	nav{
		padding: 5px;
	}

	.logo{
		width: 100%;
		text-align: center;
	}

	nav ul{
		float: left;
		position: relative;
		left: 50%;
		transform: translateX(-55%);
	}

	.item{
		margin-top: 20px;
		height: 525px;
	}

	.item a{
		font-size: 14px;
		padding: 10px 90px;
	}
}


@media only screen and (max-width: 720px){
	nav .logo a{
		font-size: 35px;
	}

	nav{
		text-align: center;
	}
}
