body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;	
	text-align: center;
	background: #333;
	color: #fff;
	font-size: 1em;
	line-height: 1.5em;
	scroll-behavior: smooth;
}

img{
	display: block;
	width: 100%;
	height: auto;
}

h1, h2, h3{
	margin: 0;
	padding: 1em 0;
}

p{
	margin: 0;
	padding: 1em 0;
}

/*navigation*/

nav{
	background-color: rgba(51, 51, 51, 0.4);
	position: fixed;
	width: 100%;
}

nav .logo{
	width: 55px;
	height: 55px;
	padding: 0 10px;
	float: left;
}

nav ul{
	list-style-type: none;
	float: right;
	margin: 0;
	padding: 0 5px;
}

nav ul a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	padding: 0;
	margin: 0; 
}

nav ul li:hover{
	background-color: #eaeaea;
	color: #333;
	transition: 0.5s;
}

nav ul li{
	float: left;
	padding: 15px 5px;
	margin: 0;
	/*border-right: 1px #eaeaea solid;*/
}


nav img{
	border-radius: 50%;
}

.content-wrap{
	padding: 0 1.5em;
}

/*showcase - header - small photo*/

#showcase{
	min-height: 30vh;
	color: #fff;
	text-align: center;
}

#showcase .showcase-background{
	position: absolute;
	background: #333 url(../img/slideshow/bakery.jpg);
	width: 100%;
	height: 30vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	opacity: 0.5;
	z-index: -1;
}

#showcase h2{
	padding-top: 90px;
	padding-bottom: 10px;
}

/*section-a Header Title*/

#section-a{
	background-color: #eaeaea;
	color: #333;
}

/*section-b Main - List*/

#section-b{
	text-align: left;
	background-color: #eaeaea;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

#section-b a{
	text-decoration: none;
	color: #333;
}

#section-b #item{
	display: flex;
	margin: 0.5em 0;
	background-color: #e2e2e2;
	border-bottom: 1px #333 solid;
	/*border-right: 2px #6d4a4a solid;*/
}

#section-b #item-image{
	width: 105px;
	height: 105px;
}

#section-b #info{
	/*border: 1px black solid;*/
	width: 70%;
	padding: 1em 0;
}

#section-b #info *{
	/*padding: 5px;*/
	margin: 0;
}

#section-b #item-name{
	color: #000;
	padding: 0 1em;
}

#section-b #info #item-description{
	font-size: 12px;
	padding: 0.8em 1.3em;
	line-height: 0.5em;
}

#section-b #price{
	/*border: 1px black solid;*/
	padding: 1em 1em;
}

/*section-c Pagination*/

#section-c{
	padding: 1.5em 0;
	background-color: #333;
}

#section-c ul{
	padding: 0 1em;
	list-style-type: none;
	display: flex;
	justify-content: space-between;
}

#section-c li{
	border: 2px #eaeaee solid;
	width: 1em;
	height: 1em;
	line-height: 1em;
	color: #eaeaea;
	border-radius: 10%;
	font-size: 20px;
}

#section-c li:hover{
	cursor: pointer;
	background-color: green;
}

/*section-d Footer*/

#section-d *{
	padding: 5px;
	line-height: 1em;
}

#section-d .box{
	background-color: #6d4a4a;
}

#section-d .box:last-child{
	background-color: #333;
}

/*Footer*/

#main-footer{
	background-color: #eaeaea;
	color: #333;
	font-size: 12px;
	line-height: 1em;
	padding: 10px;
}

/*media query*/
@media(min-width: 700px){

	.grid{
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}

	.content-wrap,
	#section-a .content-title,
	#section-c ul{
		grid-column: 2/4;
	}

	#section-b .content-wrap{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	#section-b #item{
		width: 200px;
		height: 300px;
		display: inline-block;
		align-content: center;
		margin: 1.5em 1em;
		margin-right: 1px #eaeaea solid;
	}
	
	#section-b #item-image{
		width: 100%;
		height: 200px;
	}

	#section-b #item #info,
	#section-b #item #price
	{
		display: inline-block;
		margin: 0;
		text-align: center;
	}

	#section-b #info{
		width: 100%;
		/*border: 1px black solid;*/
		padding: 0.5em 0;
	}

	#section-b #price{
		padding: 0.1em 0;
		/*border: 1px black solid;*/
		width: 100%;
	}

	.box, #main-footer div{
		grid-column: span 2;
	}
}