
#section-a .content-wrap,
#section-b .content-wrap,
#section-e .content-wrap{
	padding: 0 1.5em;
}

/*section a Title*/
#section-a{
	text-align: left;
	background-color: #eaeaea;
	color: #333;
	height: 65px;
}

/*section b Preview*/

#section-b{
	background-color: #eaeaea;
	padding: 0 0.5em 0.5em ;
	margin: 0;
}

#section-b #preview{
	height: 260px;
	border-radius: 3px;
}

/*section c Preview Selece*/
#section-c{
	background-color: #eaeaea;
	margin: 0;
}

#section-c ul{
	padding: 0;
	margin: 0;
	padding-bottom: 15px;
	list-style-type: none;
	display: flex;
	justify-content: space-around;
}

#section-c li{
	float: left;
}

#section-c img{
	width: 60px;
	height: 60px;
}

/*section d Add to cart*/
#section-d{
	padding: 1em;
}

#section-d input{
	height: 20px;
	width: 120px;
	border-radius: 5px;
	padding: 2px;
	outline: none;
	border: 0;
	text-align: center;
	color: #333;
}

#section-d button{
	width: 120px;
	height: 25px;
	border-radius: 5px;
	color: #333;
}

/*section e Price and Description*/
#section-e{
	text-align: left;
	color: #333;
	background-color: #eaeaea;
}

#section-e #price{
	padding: 0;
	margin: 0;
}

/*section f Suggestions*/

#section-f{
	padding: 1.5em;
	margin: 1.5em 0 0 0;
	text-align: center;
	border-bottom: 1px #eaeaea solid;
}

#section-f #row{
	margin-bottom: 1.5em;
}

#section-f ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
}

#section-f a{
	text-decoration: none;
	color: #333;
}

#section-f .card{
	background-color: #eaeaea;
	width: 100px;
	height: 170px;
	display: block;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

#section-f img{
	width: 100%;
	height: 120px;
}

#section-f h5{
	margin: 0;
	padding: 0.5em;
	line-height: 1.2em;
}

#section-f p{
	padding: 0;
	margin: 0;
	position: relative;
	bottom: 0;
}

/*section g Contact About*/
#section-g *{
	padding: 5px;
	line-height: 1em;
}

#section-g .box{
	background-color: #6d4a4a;
}

#section-g .box:last-child{
	background-color: #333;
}

#main-footer{
	background-color: #eaeaea;
	color: #333;
	font-size: 12px;
	line-height: 1em;
	padding: 10px;
}

@media(min-width: 700px){
	.grid{
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}

	.content-wrap,
	#section-b ul,
	#section-a .content-title,
	#section-c,
	#section-f .swiper-container,
	#test .preview{
		grid-column: 2/4;
	}

	.carousel-cell{
		width: 400px;
		height: 400px;
	}

	#section-b #preview{
		height: 500px;
	}

	#section-c img{
		width: 90px;
		height: 90px;
	}

	#section-f #row{
		display: inline-block;
		width: 40%;
		margin: 0 0.2em;
		margin-bottom: 1.5em;

	}
	
	.box, #main-footer div{
		grid-column: span 2;
	}
}

#test{
	background-color: #eaeaea;
	padding-bottom: 1em;	
}

.carousel {
  background: #eaeaea;
  margin-bottom: 10px;
  /*border-radius: 10px;*/
}

.carousel-cell {
  width: 330px;
  height: 300px;
  margin-right: 5px;
  background-color: #eaeaea;
  /*border-radius: 5px;*/
}

.carousel-cell img{
	width: 100%;
	height: 97%;
}

.carousel-nav .carousel-cell {
  height: 80px;
  width: 100px;
}

.carousel-nav .carousel-cell.is-nav-selected {
  background: #29a329;
}

#section-f .carousel{
	background-color: #333;
}

#section-f .carousel-cell{
	width: 200px;
	height: 200px;
	margin-right: 10px;
}

#section-f .carousel-cell img{
	position: relative;
	width: 100%;
	height: 100%;
}

#section-f .carousel-cell .sug-desc{
	position: absolute;
	z-index: 100;
	background: rgba(0, 0, 0, 0.8);
	bottom: 0;
	padding: 0;
	width: 100%;
	height: 3em;
}

#section-f .carousel-cell .sug-desc p{
	line-height: 3em;
	font-weight: bold;
	font-size: 14px;
	color: #fff;
}

